[data_type_size]
pad                 = 0
char                = 1
signed char         = 1
unsigned char       = 1
bool                = 1
short               = 2
unsigned short      = 2
int                 = 4
unsigned int        = 4
long                = 4
unsigned long       = 4
long long           = 8
unsigned long long  = 8
float               = 4
double              = 8
char[]              = x
void *              = 4 ; change me as needed

[data_type_keyword]
pad                 = x
char                = c
signed char         = b
unsigned char       = B
bool                = ?
short               = h
unsigned short      = H
int                 = i
unsigned int        = I
long                = l
unsigned long       = L
long long           = q
unsigned long long  = Q
float               = f
double              = d
char[]              = s
void *              = P

[endiannes]
native          = '@'
#native          = '='
little-endian   = '<'
big-endian      = '>'
network         = '!' ; (= big-endian)

[logging]
level=DEV ; DEV - debug, info, warning, PROD - error
